#define description
class Header
{
	gameType = COOP;	// Game type
};

author = "Proxen";
OnLoadName = "Iniciativa Simulatio Plantilla";
OnLoadMission = "Prueba la plantilla de Iniciativa Simulatio.";
OverviewText = "Prueba la plantilla de Iniciativa Simulatio.";
loadScreen =__EVAL(selectRandom ['simulatio_assets\overview\overview.jpg','simulatio_assets\overview\overview2.jpg','simulatio_assets\overview\overview3.jpg','simulatio_assets\overview\overview4.jpg','simulatio_assets\overview\overview5.jpg','simulatio_assets\overview\overview6.jpg','simulatio_assets\overview\overview7.jpg','simulatio_assets\overview\overview8.jpg','simulatio_assets\overview\overview9.jpg','simulatio_assets\overview\overview10.jpg']);


#include "core\description.hpp" //DO NOT REMOVE
#include "modules\modules.sqf" //DO NOT REMOVE

#undef description
#define description_functions

class CfgFunctions {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};
	
#undef description_functions
#define description_titles
	
class rscTitles {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};

#undef description_titles
#define description_notifications
	
class CfgNotifications {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};

#undef description_notifications

#define description_sounds
	
class CfgSounds {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};

#undef description_sounds

#define description_insignia
	
class CfgUnitInsignia {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};

#undef description_insignia

#define description_params

class Params {
	
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	
};

#undef description_params

class CfgDebriefing {

	#include "customization\endTypes.hpp" //DO NOT REMOVE
	
};

#define description_carrier

class CfgCarrier {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	
};

#undef description_carrier

#define description_persistence

	#include "modules\modules.sqf" //DO NOT REMOVE

#undef description_persistence